//multiplication

class array2pro {

 

 public static void main(String[ ] args) {

 

 

int a1[ ][ ] = {{10,20,30},{40,50,60},{70,80,90}};

int a2[ ][ ]={{1,2,3},{2,3,4},{4,5,6}};

int c[ ][ ]=new int[3][3];

int i,j;

for(i=0;i<3;i++)

{

for (j=0;j<3;j++)

{

c[i][j]=a1[i][j]*a2[i][j];

}

}

System.out.println("resultant matrix: ");

for(i=0;i<3;i++)

{

for (j=0;j<3;j++)

{

System.out.print(c[i][j]+" ");

}

System.out.println();

}

}

}



SCROLL DOWN FOR ADDITION:-





//addition:

class array2add{

 

 public static void main(String[ ] args) {

 

 

int a1[ ][ ] = {{10,20,30},{40,50,60},{70,80,90},{100,120,130}};

int a2[ ][ ]={{40,50,60},{60,70,60},{90,100,110},{110,120,130}};

int c[ ][ ]=new int[4][3];

int i,j;

for(i=0;i<4;i++)

{

for (j=0;j<3;j++)

{

c[i][j]=a1[i][j]+a2[i][j];

}

}

System.out.println("resultant matrix: ");

for(i=0;i<4;i++)

{

for (j=0;j<3;j++)

{

System.out.print(c[i][j]+" ");

}

System.out.println();

}

}

}
